# Generated by Django 2.1.7 on 2019-03-05 17:41

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_key', models.TextField()),
                ('device_id', models.CharField(editable=False, max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='companies', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Companies',
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('geo_sw_lat', models.DecimalField(decimal_places=6, max_digits=9)),
                ('geo_sw_lng', models.DecimalField(decimal_places=6, max_digits=9)),
                ('geo_ne_lat', models.DecimalField(decimal_places=6, max_digits=9)),
                ('geo_ne_lng', models.DecimalField(decimal_places=6, max_digits=9)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='locations', to='entity.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('client_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entity.Client')),
                ('name', models.CharField(max_length=50)),
                ('type', models.CharField(choices=[('e', 'Eagle'), ('d', 'DeDrone')], max_length=1)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='devices', to='entity.Location')),
            ],
            bases=('entity.client',),
        ),
        migrations.CreateModel(
            name='MobileUserSession',
            fields=[
                ('client_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entity.Client')),
                ('first_time_usage', models.DateTimeField(auto_now_add=True)),
                ('last_time_usage', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('entity.client',),
        ),
    ]
