# Generated by Django 2.2 on 2019-04-08 19:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entity', '0002_userrole'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='company',
            options={'ordering': ('id',), 'verbose_name_plural': 'Companies'},
        ),
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='userrole',
            options={'ordering': ('id',)},
        ),
    ]
