# Generated by Django 2.2 on 2019-04-09 08:23

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entity', '0003_auto_20190408_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='companies', to='contrib.User'),
        ),
        migrations.AlterField(
            model_name='mobileusersession',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contrib.User'),
        ),
        migrations.AlterField(
            model_name='userrole',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roles', to='contrib.User'),
        ),
    ]
