# Generated by Django 2.2 on 2019-04-18 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entity', '0005_auto_20190411_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='device_id',
            field=models.CharField(editable=False, max_length=6, unique=True),
        ),
    ]
