# Generated by Django 2.2 on 2019-05-01 08:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entity', '0006_auto_20190418_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobileusersession',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='contrib.User'),
        ),
    ]
