# Generated by Django 2.2 on 2019-05-01 08:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entity', '0007_auto_20190501_0816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrole',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_roles', to='entity.Company'),
        ),
    ]
