# Generated by Django 2.2 on 2019-05-03 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entity', '0008_auto_20190501_0827'),
    ]

    operations = [
        migrations.RenameField(
            model_name='device',
            old_name='type',
            new_name='device_type',
        ),
    ]
