# Generated by Django 2.1.7 on 2019-03-29 11:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Deliverance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_type', models.CharField(choices=[('m', 'Mobile App'), ('e', 'Eagle'), ('d', 'DeDrone')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='MessageType',
            fields=[
                ('slug', models.SlugField(max_length=10, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='deliverance',
            name='message_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deliverances', to='hub.MessageType'),
        ),
    ]
