# Generated by Django 2.2 on 2019-04-30 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0001_initial'),
    ]

    operations = [
    ]
