# Generated by Django 2.2 on 2019-05-01 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0002_auto_20190430_1431'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Deliverance',
        ),
        migrations.DeleteModel(
            name='MessageType',
        ),
    ]
