# Generated by Django 2.2 on 2019-05-01 19:52

import re

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hub', '0003_auto_20190501_1952'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_/]+\\Z'), "Enter a valid 'path' consisting of letters, numbers, underscores, hyphens or slashes.", 'invalid')])),
            ],
        ),
        migrations.CreateModel(
            name='Deliverance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_type', models.CharField(choices=[('m', 'Mobile App'), ('e', 'Eagle'), ('d', 'DeDrone')], max_length=1)),
                ('message_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deliverances', to='hub.MessageType')),
            ],
        ),
    ]
