# Generated by Django 2.2 on 2019-05-01 19:53

from django.db import migrations

from entity.models import DEVICE_TYPE_MOBILE, DEVICE_TYPE_EAGLE
from hub.helpers import hub_request


def create_initial_deliverances(apps, schema_editor):
    MessageType = apps.get_model('hub', 'MessageType')
    Deliverance = apps.get_model('hub', 'Deliverance')

    deliverance_map = {
        # 'system/authorization-required': system message - delivered without routing
        # 'system/delivery-confirmation': system message - delivered without routing
        'push/entity': [DEVICE_TYPE_MOBILE],
        'alert/dedrone': [DEVICE_TYPE_EAGLE],
        'alert/mobile': [DEVICE_TYPE_EAGLE],
        'device/info': [DEVICE_TYPE_MOBILE, DEVICE_TYPE_EAGLE],
        'device/location': [DEVICE_TYPE_MOBILE, DEVICE_TYPE_EAGLE],
        'device/setstate': DEVICE_TYPE_EAGLE,
        'device/manualcontrol': DEVICE_TYPE_EAGLE}

    for message_type_path, device_types in deliverance_map.items():
        message_type = MessageType.objects.create(path=message_type_path)
        for device_type in device_types:
            Deliverance.objects.create(message_type=message_type,
                                       device_type=device_type)

        hub_request('set_deliverance', {
            'message_type': message_type_path,
            'device_types': device_types,
        })


class Migration(migrations.Migration):

    dependencies = [
        ('hub', '0004_deliverance_messagetype'),
    ]

    operations = [
        migrations.RunPython(create_initial_deliverances),
    ]
